<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Revue 指南 | 庶民样本</title>
    <meta name="description" content="EGOIST 在这里写作">
    
    
    <link rel="preload" href="/vuepress-theme-egoist/assets/css/0.styles.1662f62e.css" as="style"><link rel="preload" href="/vuepress-theme-egoist/assets/js/app.f3869b54.js" as="script"><link rel="preload" href="/vuepress-theme-egoist/assets/js/5.9b256514.js" as="script"><link rel="preload" href="/vuepress-theme-egoist/assets/js/41.98ca27b8.js" as="script"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/30.8fe44570.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/2.1e10d2df.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/3.2e58bd55.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/4.df926e0c.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/6.12cab749.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/7.ebb52ad2.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/8.7559805d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/9.f30756a5.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/10.91b2b568.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/11.2bbb05a9.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/12.db5d6f9a.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/13.fc6dab3f.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/14.89213dd8.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/15.dbd9011d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/16.50af137d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/17.3d944e2b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/18.99223755.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/19.0c31ab30.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/20.e81c4b41.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/21.76bfee02.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/22.a7acb70b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/23.3dff1725.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/24.180cbeb6.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/25.ddac2530.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/26.9303fc4d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/27.f7ed4490.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/28.fa5242bb.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/29.15c868ec.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/31.e7aa77b1.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/32.5a9502bf.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/33.d9278899.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/34.043ae31a.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/35.2405ca10.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/36.ee4ffbfc.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/37.96ca534d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/38.f2c3ad55.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/39.a6f8a9fb.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/40.90bfe906.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/42.a10ca0ca.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/43.7ea50e29.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/44.226e240d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/45.4fdf1fc1.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/46.fe23bfa4.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/47.224e17e7.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/48.f7f066d3.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/49.e4f65d07.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/50.d0c97e64.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/51.2c35bfd8.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/52.ddfac4f1.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/53.805b8f99.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/54.17aad456.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/55.547d2957.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/56.d73bb885.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/57.547a3c78.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/58.db07d65d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/59.f1457d61.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/60.732d563b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/61.86825a2d.js">
    <link rel="stylesheet" href="/vuepress-theme-egoist/assets/css/0.styles.1662f62e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4eb3e300><header class="header" data-v-dff55cfe data-v-4eb3e300><h1 class="site-name" data-v-dff55cfe><a href="/vuepress-theme-egoist/" class="router-link-active" data-v-dff55cfe>
      庶民样本
    </a></h1> <ul class="nav" data-v-dff55cfe><li class="nav-item" data-v-dff55cfe><a href="/vuepress-theme-egoist/about.html" data-v-dff55cfe>about</a></li><li class="nav-item" data-v-dff55cfe><a href="/vuepress-theme-egoist/girls.html" data-v-dff55cfe>girls</a></li><li class="nav-item" data-v-dff55cfe><a href="/vuepress-theme-egoist/donate.html" data-v-dff55cfe>donate</a></li></ul></header> <div class="main" data-v-4eb3e300><div class="page-header" data-v-4eb3e300><h1 class="page-title" data-v-4eb3e300>Revue 指南</h1> <h2 class="page-subtitle" data-v-4eb3e300>
        如何在 Vue 中使用 Redux 管理 State
      </h2></div> <div class="page-body" data-v-4eb3e300><!----> <div class="markdown-body" data-v-4eb3e300><div class="content custom" data-v-4eb3e300><h2 id="缘起小明"><a href="#缘起小明" aria-hidden="true" class="header-anchor">#</a> <span>缘起小明</span></h2> <p>前几天小明找到我，说他想用 Vue 做一个小博客，自己写点东西，可是一来就遇到问题了，他发现组件之间的状态传递十分麻烦。父子组件还好点，在 Vue 里面可以用 <code>props</code> 执行函数或者 <code>this.$broadcast</code> <code>this.$dispatch</code> 来传递状态，可是两个完全没有联系的组件要共享状态十分困难啊。</p> <p>他是这样说的，他在做编辑器的时候侧边栏和编辑框都想知道用户<strong>是否已经保存</strong>这个状态， 而这两个组件完全没办法通过上述的几个方法共享 state。</p> <p>于是小明告诉我他绞尽脑汁想到的几个方法:</p> <ul><li>把这个状态放到这两个组件共同的父组件中然后通过 <code>prop.sync</code> 来同步这两个组件的这个状态</li> <li>在这两个组件中都放置这个状态然后通过共同父组件的一个 prop 来在父组件中调用函数执行一个 <code>this.$dispatch</code> 通知子组件这个状态有改动，借此来同步各个组件中的这个状态。</li></ul> <p>以上方法都是可行的，但是一旦组件逻辑复杂起来这样的回调啊、绑定啊、同步啊都会乱套。</p> <h2 id="历史必然"><a href="#历史必然" aria-hidden="true" class="header-anchor">#</a> <span>历史必然</span></h2> <p>于是出现了 Redux !</p> <p>当然，Redux 不是为 Vue 出现的。不过却成为了解决所有 JavaScript 应用中状态管理的一种方案。</p> <p>我能做的关于 Redux 的介绍就是这样，了解更多请阅读官方<a href="https://github.com/rackt/redux" target="_blank" rel="noopener noreferrer">自述<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="vue"><a href="#vue" aria-hidden="true" class="header-anchor">#</a> <span>Vue?</span></h2> <p>也许你现在知道了 Redux 最初是因为 React 这个 View Layer Framework 而生的，React 和 Vue 一样具有组件系统，需要状态管理。</p> <p>那么就把 Redux 应用到 Vue 中来吧?</p> <p>你可以这么做，也可以使用 Vue 官方的 Flux 实现 <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer">Vuex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，它和 Redux 非常类似。几乎唯一的区别就是你需要在 action 里直接修改状态。这很好，因为 Vue 本身赞成的是 mutable state。而 Redux 中则是推荐不要修改状态而是返回一个新的状态，选择哪种看你习惯哪种。</p> <h2 id="revue"><a href="#revue" aria-hidden="true" class="header-anchor">#</a> <span>Revue</span></h2> <p>Redux 在 React 中的应用是通过 <a href="https://github.com/rackt/react-redux" target="_blank" rel="noopener noreferrer">React-Redux<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来绑定的，显得十分复杂。在 Vue 中绑定 Redux 却是十分的简单：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 首先创建你的 reducers/actions/store</span>
<span class="token comment">// 然后引入 revue 和你的 store</span>
<span class="token keyword">import</span> Revue <span class="token keyword">from</span> <span class="token string">'revue'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>
<span class="token comment">// 将 Revue 作为一个插件在 Vue 中初始化</span>
<span class="token comment">// 同时绑定这个 store</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Revue<span class="token punctuation">,</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样就大功告成了，之后在每一个 Vue 实例被创建之后每个实例都会有 <code>this.$revue</code> 属性和 <code>this.$subscribe</code> 方法。现在就介绍这些该如何被使用:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// this.$revue 实际上指向你创建的 redux store 对象</span>
		<span class="token comment">// 所以 store 有的方法都可以通过 this.$revue 调用</span>
		<span class="token comment">// 每一个 state 都需要一个初始状态</span>
		<span class="token comment">// 然后像下面这样调用初始状态</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span>
			counter<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>counter <span class="token comment">// 假设默认你设置的是 0</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
		<span class="token function">handleClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// 点击之后执行 increment 让 counter 自增</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">'INCERMENT'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token comment">// 现在 store 里的 state 改变了!</span>
			<span class="token comment">// this.$revue.getState().counter 的值现在为 1</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function">ready</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 你改变了 store 里的 state 可是它不会反映到你的实例中!</span>
		<span class="token comment">// 你需要手动订阅这个 state 更新</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$subscribe</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">)</span>
		<span class="token comment">// 我的 store 里没有 counter 这个状态，我给它起的名字是 count 怎么办?</span>
		<span class="token comment">// 很简单</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$subscribe</span><span class="token punctuation">(</span><span class="token string">'count as counter'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>郑重提醒，本文开头提到的小明不是明哥，如有雷同，明哥不要打我。</p></blockquote> <blockquote><p>我个人是一般是使用 redux-actions 和 redux-saga 这套组合</p></blockquote> <hr> <p>相关链接:</p> <ul><li><a href="https://github.com/rackt/redux" target="_blank" rel="noopener noreferrer">Redux<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/egoist/revue" target="_blank" rel="noopener noreferrer">Revue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener noreferrer">Vuex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div></div> <!----></div> <footer class="footer" data-v-f119eb06 data-v-4eb3e300><div class="centered" data-v-f119eb06><span class="hide-on-mobile" data-v-f119eb06><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" data-v-f119eb06>CC BY-NC-ND 4.0</a></span> <span data-v-f119eb06>©</span> <span data-v-f119eb06><a data-v-f119eb06>Revue 指南 | 庶民样本</a></span> <span class="hide-on-mobile" data-v-f119eb06><a href="https://github.com/undefined" data-v-f119eb06>Read the source code.</a></span></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-egoist/assets/js/5.9b256514.js" defer></script><script src="/vuepress-theme-egoist/assets/js/41.98ca27b8.js" defer></script><script src="/vuepress-theme-egoist/assets/js/app.f3869b54.js" defer></script>
  </body>
</html>
