<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bili: 打包 JS 库的瑞士军刀 | 庶民样本</title>
    <meta name="description" content="EGOIST 在这里写作">
    
    
    <link rel="preload" href="/vuepress-theme-egoist/assets/css/styles.styles.6c3b407a.css" as="style"><link rel="preload" href="/vuepress-theme-egoist/assets/js/app.fab1506c.js" as="script"><link rel="preload" href="/vuepress-theme-egoist/assets/js/3.cef0e0f4.js" as="script"><link rel="preload" href="/vuepress-theme-egoist/assets/js/19.22869ba0.js" as="script"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/60.3d9e1b9d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/29.2cd2d664.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/0.5c65222e.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/1.d72961ee.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/2.2ebdbb9d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/4.c4900291.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/5.72a7a525.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/6.a77a809c.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/7.a677842b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/8.8236a500.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/9.edc642b0.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/10.562bb5a7.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/11.da34b2d7.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/12.0d76a7a7.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/13.1151c8ca.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/14.ab009313.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/15.850f06ea.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/16.49a13182.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/17.2b020610.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/18.204d1768.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/20.6bf7393d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/21.41355cf4.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/22.ffc9d5dd.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/23.33912496.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/24.dbc15e0b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/25.1372877b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/26.26f7c8f0.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/27.ad505b38.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/28.df22de2e.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/30.09373f65.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/31.e0a48837.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/32.59bcb491.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/33.931738c4.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/34.03291722.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/35.1e2c8b69.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/36.962c23e8.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/37.f34abde1.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/38.21819922.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/39.60d2fc33.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/40.8bb7993a.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/41.63f32a9a.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/42.f4daf9bb.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/43.62a117ec.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/44.7627ec8d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/45.f82943d6.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/46.62677908.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/47.7ed67db0.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/48.a334a8bf.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/49.af5b92b5.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/50.a27fa0a6.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/51.5f37b3d5.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/52.d3820119.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/53.0cb37067.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/54.df98f970.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/55.5a68d05b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/56.1e5fb376.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/57.de3c4634.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/58.7ad6546d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/59.e7eb5b8d.js">
    <link rel="stylesheet" href="/vuepress-theme-egoist/assets/css/styles.styles.6c3b407a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4eb3e300><header class="header" data-v-0c022ddd data-v-4eb3e300><h1 class="site-name" data-v-0c022ddd><a href="/vuepress-theme-egoist/" class="router-link-active" data-v-0c022ddd>
      e.z.
    </a></h1> <ul class="nav" data-v-0c022ddd><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/about.html" data-v-0c022ddd>about</a></li><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/girls.html" data-v-0c022ddd>girls</a></li><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/donate.html" data-v-0c022ddd>donate</a></li><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/tag/" data-v-0c022ddd>tags</a></li></ul></header> <div class="main" data-v-4eb3e300><div class="page-header" data-v-4eb3e300><h1 class="page-title" data-v-4eb3e300>Bili: 打包 JS 库的瑞士军刀</h1> <h2 class="page-subtitle" data-v-4eb3e300>
        基于 Rollup 的打包工具
      </h2></div> <div class="page-body" data-v-4eb3e300><!----> <div class="markdown-body" data-v-4eb3e300><div class="content custom" data-v-4eb3e300><h2 id="预习"><a href="#预习" aria-hidden="true" class="header-anchor">#</a> 预习</h2> <h3 id="rollup"><a href="#rollup" aria-hidden="true" class="header-anchor">#</a> Rollup</h3> <p><a href="https://github.com/rollup/rollup" target="_blank" rel="noopener noreferrer">Rollup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 类似 <a href="https://webpack.js.org" target="_blank" rel="noopener noreferrer">Webpack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>/Browserify 之类的打包工具，但是打包出来的文件更小，即便是和 Webpack 3 相比。除此之外 Rollup 主要用于打包 library 并且拥有非常简单的 API 接口。</p> <h3 id="瑞士军刀"><a href="#瑞士军刀" aria-hidden="true" class="header-anchor">#</a> 瑞士军刀</h3> <p>多种用途，携带方便且操作简单，意外地看起来很酷。</p> <h2 id="授业"><a href="#授业" aria-hidden="true" class="header-anchor">#</a> 授业</h2> <blockquote><p>学生 A：道理我都懂，可是 EGOIST sensei<a href="%E6%97%A5%E8%AF%AD%E4%B8%AD%E8%80%81%E5%B8%88(%E3%82%BB%E3%83%B3%E3%82%BB%E3%82%A4)%E7%9A%84%E6%84%8F%E6%80%9D%EF%BC%8C%E7%94%B1%E5%A5%B3%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%B4%E5%87%BA%E6%9D%A5%E6%97%B6%E6%89%8D%E5%8F%AF%E5%85%85%E5%88%86%E8%A1%A8%E7%8E%B0%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BC%A0%E5%8A%9B%E3%80%82">^sensei</a>! 为什么给 Rollup 套个皮就拿出来卖了？这根本不是编程！</p></blockquote> <p>的确这不是什么有难度、有深度的东西，只是用来解决一个简单的问题：简化打包流程，提高人类自身价值感和归属感。</p> <blockquote><p>学生 B：哦？是怎么做到的呢，想知道呢！sensei sensei 快告诉我！</p></blockquote> <p>既然这个同学可爱地向我提问了那我就简明易懂地告诉大家吧！你可以在 <a href="https://github.com/rollup/rollup/wiki/JavaScript-API" target="_blank" rel="noopener noreferrer">WIKI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 找到 Rollup 的 API 食用方法，简单地说它接受一个参数，而这个参数决定了如何寻找、操作你的源代码，比如:</p> <div class="language-js extra-class"><pre class="language-js"><code>rollup<span class="token punctuation">.</span><span class="token function">rollup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 从这个文件开始:</span>
  entry<span class="token punctuation">:</span> <span class="token string">'src/index.js'</span><span class="token punctuation">,</span>
  <span class="token comment">// 用写插件自定义如何转换代码吧</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>然后它会返回一个 Promise 把 <code>bundle</code> 送到你手上，你可以决定如何生成文件:</p> <div class="language-js extra-class"><pre class="language-js"><code>rollup<span class="token punctuation">.</span><span class="token function">rollup</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>bundle <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 我想写到磁盘上！</span>
    bundle<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 等等 Rollup 娘，写成 commonjs 格式的哦！</span>
      format<span class="token punctuation">:</span> <span class="token string">'cjs'</span><span class="token punctuation">,</span>
      <span class="token comment">// 给生成的文件一个名字吧！</span>
      dest<span class="token punctuation">:</span> <span class="token string">'bundle.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>学生 C 跳了起来: EGOIST sensei! 这看上去好简单啊，根本没你的 <a href="https://github.com/egoist/bili" target="_blank" rel="noopener noreferrer">Bili<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的出场机会了啊 QAQ</p></blockquote> <p>的确很简单，但是你可以看看 <a href="https://github.com/vuejs/vue/blob/dev/build/build.js" target="_blank" rel="noopener noreferrer">Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://github.com/facebook/react/blob/master/scripts/rollup/build.js" target="_blank" rel="noopener noreferrer">React<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的构建脚本，真是无比地冗长。</p> <p>越 low level 的 API 看起来就越简单，但在大项目中就会被有经验的开发者用更复杂的方式来使用，人们称这种情况为 <strong>M 属性</strong>，不过这已经在这节课的范畴之外了。</p> <p>简而言之，大多数项目都会有生成多个 bundle 的需求，比如不同格式的 bundle、抑或替换了不同变量的 bundle，你势必将多次使用 Rollup <strong>简单</strong>的 API 来解决这些需求。而将这一行为抽离出来，放进一个单独的工具中以便重复使用，便是 Bili 干的事:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>bili --format cjs,umd,es --compress umd
</code></pre></div><p>为了能尽可能直接用命令行就可以使用 Bili 的全部功能，<code>format</code> 接受以逗号分割的一个或多个格式名，当然数组也可以不过命令行里不太方便。</p> <p>让我们来看看使用原汁原味的 Rollup 来写看起来是什么样子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> rollup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rollup'</span>

<span class="token keyword">function</span> <span class="token function">build</span><span class="token punctuation">(</span>format<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment">// ES2015 -&gt; ES5</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'rollup-plugin-buble'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>

  <span class="token keyword">let</span> compress <span class="token operator">=</span> <span class="token boolean">false</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>format<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'Compress'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    format <span class="token operator">=</span> format<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/Compress$/</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
    compress <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>format <span class="token operator">===</span> <span class="token string">'umd'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 把第三方模块打包进来</span>
    plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
      <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'rollup-plugin-node-resolve'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'rollup-plugin-commonjs'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>compress<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 压缩</span>
    plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'rollup-plugin-uglifyjs'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token function">rollup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    entry<span class="token punctuation">:</span> <span class="token string">'src/index.js'</span><span class="token punctuation">,</span>
    plugins
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>bundle <span class="token operator">=&gt;</span> bundle<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    dest<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`dist/index.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>format<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.js`</span></span><span class="token punctuation">,</span>
    format
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'umd'</span><span class="token punctuation">,</span> <span class="token string">'cjs'</span><span class="token punctuation">,</span> <span class="token string">'es'</span><span class="token punctuation">,</span> <span class="token string">'umdCompress'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>build<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>就是以上这样的感觉，Bili 最近被中国超高校级的计算机协会授予了节能减排倡导先锋和键盘寿命拯救者的光荣称号，以及还有人类脑细胞的救星、键盘手杀手、让正太和萝莉也很容易地打包了这些市井称号。</p> <p><a href="https://github.com/search?l=JSON&o=desc&q=bili+scripts+build&s=indexed&type=Code&utf8=%E2%9C%93" target="_blank" rel="noopener noreferrer">Bili 被大量使用在我的前端库中<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，有人会问那 CSS 以及图片、字体什么的怎么办，对于 CSS 我一般不会打包，直接原样交给用户。而字体、图片什么的一般也都是 CSS 里用的，自然同理。当然，我暂时还没有遇到需要字体和图片的情况。</p> <h2 id="放课后"><a href="#放课后" aria-hidden="true" class="header-anchor">#</a> 放课后</h2> <p>放学后同学们都会到家跃跃欲试，打开电脑，发现了 <a href="https://github.com/egoist/bili" target="_blank" rel="noopener noreferrer">Bili<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/egoist/bili/releases/tag/v0.17.0" target="_blank" rel="noopener noreferrer">v0.17<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的数个 breaking changes，当然都是花一分钟就能搞定的变更。</p> <p>从此，大家过上了幸福的打包生活。</p></div></div></div> <!----></div> <footer class="footer" data-v-f119eb06 data-v-4eb3e300><div class="centered" data-v-f119eb06><span class="hide-on-mobile" data-v-f119eb06><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" data-v-f119eb06>CC BY-NC-ND 4.0</a></span> <span data-v-f119eb06>©</span> <span data-v-f119eb06><a data-v-f119eb06>Bili: 打包 JS 库的瑞士军刀 | 庶民样本</a></span> <span class="hide-on-mobile" data-v-f119eb06><a href="https://github.com/undefined" data-v-f119eb06>Read the source code.</a></span></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-egoist/assets/js/3.cef0e0f4.js" defer></script><script src="/vuepress-theme-egoist/assets/js/19.22869ba0.js" defer></script><script src="/vuepress-theme-egoist/assets/js/app.fab1506c.js" defer></script>
  </body>
</html>
