<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用 ESLint 和 Prettier 写出高质量代码 | 庶民样本</title>
    <meta name="description" content="EGOIST 在这里写作">
    
    
    <link rel="preload" href="/vuepress-theme-egoist/assets/css/0.styles.4100f462.css" as="style"><link rel="preload" href="/vuepress-theme-egoist/assets/js/app.ff7e2a0c.js" as="script"><link rel="preload" href="/vuepress-theme-egoist/assets/js/7.e9309730.js" as="script"><link rel="preload" href="/vuepress-theme-egoist/assets/js/59.fd7c112e.js" as="script"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/32.0552f872.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/2.306c48f2.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/3.de3933fa.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/4.7027339a.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/5.9a023447.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/6.0b23b3ef.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/8.1ef736ca.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/9.089f14da.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/10.90532339.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/11.1cf9229d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/12.3d320571.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/13.781fa514.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/14.46d0beb3.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/15.e343dce4.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/16.698e1c9c.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/17.60865632.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/18.dc4e67c0.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/19.c2730497.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/20.80fad5af.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/21.c5f4f37f.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/22.f98393c6.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/23.e37f7664.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/24.669cb146.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/25.ec3bfb6e.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/26.ce9c7dc2.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/27.d3b35f73.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/28.3915c5f6.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/29.b50b6ace.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/30.696dc884.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/31.f67a77db.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/33.c6321ab9.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/34.b82896f4.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/35.d9f2fc5d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/36.39f6a30d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/37.1ef29e0e.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/38.6b7fa1fc.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/39.ab9b6b96.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/40.a9fbabfc.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/41.b1542eec.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/42.eb64ff9f.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/43.7d2b9071.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/44.793cb7d0.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/45.d544aa88.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/46.0f539cc5.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/47.fd43a0dc.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/48.3d299ca0.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/49.2174a4db.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/50.191f9442.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/51.b2a28c58.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/52.da9ef4e5.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/53.cace61dd.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/54.842f4543.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/55.f55e4720.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/56.221f7aad.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/57.c0a4d767.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/58.df0838f9.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/60.d10b16b1.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/61.0d401146.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/62.14accf47.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/63.53215d77.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/64.6ea5a974.js">
    <link rel="stylesheet" href="/vuepress-theme-egoist/assets/css/0.styles.4100f462.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4eb3e300><header class="header" data-v-0c022ddd data-v-4eb3e300><h1 class="site-name" data-v-0c022ddd><a href="/vuepress-theme-egoist/" class="router-link-active" data-v-0c022ddd>
      e.z.
    </a></h1> <ul class="nav" data-v-0c022ddd><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/about.html" data-v-0c022ddd>about</a></li><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/girls.html" data-v-0c022ddd>girls</a></li><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/donate.html" data-v-0c022ddd>donate</a></li><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/tag/" data-v-0c022ddd>tags</a></li><li class="nav-item" data-v-0c022ddd><a href="/vuepress-theme-egoist/category/" data-v-0c022ddd>categories</a></li></ul></header> <div class="main" data-v-4eb3e300><div class="page-header" data-v-4eb3e300><h1 class="page-title" data-v-4eb3e300>用 ESLint 和 Prettier 写出高质量代码</h1> <h2 class="page-subtitle" data-v-4eb3e300>
        当然你的代码本身不能是无意义的
      </h2></div> <div class="page-body" data-v-4eb3e300><!----> <div class="markdown-body" data-v-4eb3e300><div class="content custom" data-v-4eb3e300><p><a href="https://github.com/eslint/eslint" target="_blank" rel="noopener noreferrer">ESLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 可以检测出你代码中潜在的问题，比如使用了某个变量却忘记了定义，而 <a href="https://github.com/prettier/prettier" target="_blank" rel="noopener noreferrer">Prettier<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 作为代码格式化工具，能够统一你或者你的团队的代码风格。</p> <p>本文不会介绍这两种工具单独的使用方法，因为相关网络资料已经足够多了。这里我介绍一下怎么同时使用它们。</p> <h2 id="在-eslint-中使用-eslint-plugin-prettier"><a href="#在-eslint-中使用-eslint-plugin-prettier" aria-hidden="true" class="header-anchor">#</a> 在 ESLint 中使用 eslint-plugin-prettier</h2> <p><strong>为什么使用这种方法: 希望格式化结果完全符合 Prettier 的要求。</strong></p> <p><code>eslint-plugin-prettier</code> 的工作原理是，对比格式化前和用 Prettier 格式化后的代码，有不一致的地方就会报错，然后你可以手动运行 <code>eslint --fix</code> 来修复。</p> <p>不过 Prettier 的格式化很可能和你使用的 ESLint 配置冲突，比如你的 ESLint 设定的不使用分号，而 Prettier 默认使用分号，这时候你需要配置 Prettier 让它不使用分号。反之如果你想使用 Prettier 的规则而不是 ESLint 的，为防止 ESLint 报错，你需要使用 <code>eslint-config-prettier</code> 来关闭所有可能引起冲突的规则。</p> <p>总结一下我的配置如下 <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint *.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eslintConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;prettier/prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prettier&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以使用大多数编辑器里 ESLint 插件提供的 <code>autoFixOnSave</code> 选项来在保存时自动格式化。</p> <h2 id="使用-prettier-eslint-cli"><a href="#使用-prettier-eslint-cli" aria-hidden="true" class="header-anchor">#</a> 使用 prettier-eslint-cli</h2> <p><strong>为什么使用它: 希望格式化结果完全符合 ESLint 的要求。</strong></p> <p>使用 ESLint 与 <code>eslint-plugin-prettier</code> 的结果是最终得到的代码是充分尊重 Prettier 的结果，而 <code>prettier-eslint-cli</code> 则是先执行 Prettier 然后再自动使用 <code>eslint --fix</code> 将与 ESLint 规则冲突的代码修正成 ESLint 想要的结果。这样其实引入 Prettier 不会影响你原有的设置。</p> <p>总结一下我的配置如下 <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    // ESLint 只负责检查代码质量
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint *.js&quot;</span><span class="token punctuation">,</span>
    // 用 Prettier 格式化代码并自动 `eslint --fix `以便下次执行 `npm run lint` 时不会报错
    <span class="token property">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier-eslint --write *.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eslintConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;some-config&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prettier&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除了命令行的 <code>npm run format</code>，同时你也可以使用编辑器里的 Prettier 插件，并启用 <code>eslintIntegration</code> 来在编辑器里自动格式化代码。</p></div></div></div> <!----></div> <footer class="footer" data-v-f119eb06 data-v-4eb3e300><div class="centered" data-v-f119eb06><span class="hide-on-mobile" data-v-f119eb06><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" data-v-f119eb06>CC BY-NC-ND 4.0</a></span> <span data-v-f119eb06>©</span> <span data-v-f119eb06><a data-v-f119eb06>用 ESLint 和 Prettier 写出高质量代码 | 庶民样本</a></span> <span class="hide-on-mobile" data-v-f119eb06><a href="https://github.com/undefined" data-v-f119eb06>Read the source code.</a></span></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-egoist/assets/js/7.e9309730.js" defer></script><script src="/vuepress-theme-egoist/assets/js/59.fd7c112e.js" defer></script><script src="/vuepress-theme-egoist/assets/js/app.ff7e2a0c.js" defer></script>
  </body>
</html>
