<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用 canvas 画一个聊天消息 | 庶民样本</title>
    <meta name="description" content="EGOIST 在这里写作">
    
    
    <link rel="preload" href="/vuepress-theme-egoist/assets/css/0.styles.6a98f059.css" as="style"><link rel="preload" href="/vuepress-theme-egoist/assets/js/app.3282e17a.js" as="script"><link rel="preload" href="/vuepress-theme-egoist/assets/js/5.9b256514.js" as="script"><link rel="preload" href="/vuepress-theme-egoist/assets/js/23.3dff1725.js" as="script"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/30.8fe44570.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/2.1e10d2df.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/3.2e58bd55.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/4.66ad6508.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/6.12cab749.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/7.ebb52ad2.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/8.37672096.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/9.57d4b8b7.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/10.e7ce5fca.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/11.2bbb05a9.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/12.96405020.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/13.77672963.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/14.89213dd8.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/15.66f11c42.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/16.39d6247a.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/17.3d944e2b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/18.82a147ee.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/19.aa05a038.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/20.e81c4b41.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/21.76bfee02.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/22.a7acb70b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/24.180cbeb6.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/25.ddac2530.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/26.9303fc4d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/27.f7ed4490.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/28.fa5242bb.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/29.15c868ec.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/31.e7aa77b1.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/32.5a9502bf.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/33.d9278899.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/34.043ae31a.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/35.2405ca10.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/36.ee4ffbfc.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/37.a2cc8892.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/38.eef08bb4.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/39.a6f8a9fb.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/40.90bfe906.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/41.98ca27b8.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/42.a10ca0ca.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/43.7ea50e29.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/44.226e240d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/45.4fdf1fc1.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/46.fe23bfa4.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/47.224e17e7.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/48.f7f066d3.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/49.e4f65d07.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/50.d0c97e64.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/51.2c35bfd8.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/52.ddfac4f1.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/53.805b8f99.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/54.17aad456.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/55.547d2957.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/56.d73bb885.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/57.547a3c78.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/58.db07d65d.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/59.f1457d61.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/60.732d563b.js"><link rel="prefetch" href="/vuepress-theme-egoist/assets/js/61.86825a2d.js">
    <link rel="stylesheet" href="/vuepress-theme-egoist/assets/css/0.styles.6a98f059.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4eb3e300><header class="header" data-v-dff55cfe data-v-4eb3e300><h1 class="site-name" data-v-dff55cfe><a href="/vuepress-theme-egoist/" class="router-link-active" data-v-dff55cfe>
      庶民样本
    </a></h1> <ul class="nav" data-v-dff55cfe><li class="nav-item" data-v-dff55cfe><a href="/vuepress-theme-egoist/about.html" data-v-dff55cfe>about</a></li><li class="nav-item" data-v-dff55cfe><a href="/vuepress-theme-egoist/girls.html" data-v-dff55cfe>girls</a></li><li class="nav-item" data-v-dff55cfe><a href="/vuepress-theme-egoist/donate.html" data-v-dff55cfe>donate</a></li></ul></header> <div class="main" data-v-4eb3e300><div class="page-header" data-v-4eb3e300><h1 class="page-title" data-v-4eb3e300>用 canvas 画一个聊天消息</h1> <h2 class="page-subtitle" data-v-4eb3e300>
        看了你就学不会 canvas 了
      </h2></div> <div class="page-body" data-v-4eb3e300><!----> <div class="markdown-body" data-v-4eb3e300><div class="content custom" data-v-4eb3e300><p>我不是个太求上进的人，对大多数事物都是浅尝辄止，喜欢卖弄自己一些一知半解的技巧。</p> <p>对于 canvas 我不甚了解，因为自己平时没有能用到的地方（毕竟这在我的舒适区之外）。今天我对一个感兴趣已久的表情包再度萌生了兴趣，比如其中一个：</p> <img src="https://i.loli.net/2017/09/15/59bbde6f0df7c.jpeg" alt="sticker" width="300"> <p><em><a href="https://t.me/addstickers/MadeInBitinn" target="_blank" rel="noopener noreferrer">source: https://t.me/addstickers/MadeInBitinn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <p>于是想用 canvas 自动从用户输入的内容中生成一个，虽然我基本没用过 canvas 不过基于以前做 <a href="https://egoist.moe/slogan/" target="_blank" rel="noopener noreferrer">slogan<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的经验我还是开始了。</p> <p>首先得新建一个 canvas 元素我还是记得的，然后获取它的 2d context:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> $canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> $canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
</code></pre></div><p>然后开始渲染，对于左边的头像我是暂时忽略的，毕竟我不记得怎么渲染图片了，于是先从其它的文字开始吧，我需要渲染一个用户名和右边的日期:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 其实我也不记得怎么渲染文字了</span>
<span class="token comment">// Google 了一下发现是 ctx.fillText(text, x, y)</span>
ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'EGOIST'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// 我给左边头像预留 50 宽度</span>
</code></pre></div><p>它的效果是:</p> <p><img src="https://i.loli.net/2017/09/15/59bbe0f394e51.png" alt="p1"></p> <p>原图里的用户名好像是蓝色加粗未知字体，那我也搜搜改颜色和字体的 API 吧:</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">'bold 14px sans-serif'</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'blue'</span>
</code></pre></div><p><img src="https://i.loli.net/2017/09/15/59bbe259e6618.png" alt="p2"></p> <p>如图我是在 <code>fillText</code> 之前设置的 <code>font</code> 和 <code>fillStyle</code>，原因很明显。</p> <hr> <p>接下来要在右边渲染日期，我需要知道用户名的宽度，而我清楚地记得可以用 <code>ctx.measureText</code> 获取:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> usernameWidth <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">measureText</span><span class="token punctuation">(</span><span class="token string">'EGOIST'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>width
<span class="token comment">// 重新设置字体和颜色不然会和用户名一样</span>
ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">'14px sans-serif'</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#666'</span>
<span class="token comment">// 时间的 `x` 是用户名宽度 + 预留头像的宽度 + 时间到用户名的距离</span>
ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'2017/7/7'</span><span class="token punctuation">,</span> usernameWidth <span class="token operator">+</span> <span class="token number">50</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://i.loli.net/2017/09/15/59bbe4404645e.png" alt="p3"></p> <hr> <p>接下来是消息的主体内容，它可能是多行的而 canvas 无法自动换行，我们需要根据换行符 <code>\n</code> 手动识别:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token template-string"><span class="token string">`hello world
goodbye world`</span></span>

content<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>
    text<span class="token punctuation">,</span> 
    <span class="token comment">// 预留头像的宽度</span>
    <span class="token number">50</span><span class="token punctuation">,</span>
    <span class="token comment">// content 距离顶部的距离 + 每一行的大概高度</span>
    <span class="token number">30</span> <span class="token operator">+</span> <span class="token number">15</span> <span class="token operator">*</span> index
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://i.loli.net/2017/09/15/59bbe6a3a24df.png" alt="p4"></p> <hr> <p>最后只剩下头像了。我知道需要一个 <code>input</code> 元素来获取图片文件，然后以某种方式让 <code>ctx</code> 能够渲染它:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'avatar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">draw</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 下面的内容基本是从 StackOverflow 复制的</span>
<span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span>avatar<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 画头像</span>
  <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 头像实际宽度 40</span>
    <span class="token comment">// 剩下 10px 是到右边的边距</span>
    ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>avatar<span class="token punctuation">)</span>

  <span class="token comment">// ... 画其它东西</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://i.loli.net/2017/09/15/59bbe9cc75c16.gif" alt="p5"></p> <hr> <p>完成的代码见: https://codepan.net/gist/6630c3910af4495ad06be5426db6c3f8
用 Vue 写的原始版本见: https://codepan.net/gist/a4d31a6dc1ac7517bd5d80dc62af1930
网站: https://chat-meme.egoist.moe</p> <h2 id="后日谈"><a href="#后日谈" aria-hidden="true" class="header-anchor">#</a> 后日谈</h2> <p>这里的代码可能有问题的就是文字高度的获取方式，比如 <code>content</code> 每一行的高度我是目测的 <code>15</code>，这里肯定会出一些偏差，似乎也可以近似地把每一行的高度看成约等于 <code>ctx.measureText('M').width</code>，不过不知道中文是否会差的太多，应该会有更好且更优雅的方案吧。我擅长浅尝辄止，这里就不想追问了。</p> <p>写这篇文章的主要目的是秀出我愚蠢的写代码的方式供后人凭吊且让各位读者获取代码上的自信，你可能比我要好得多。</p> <img src="https://i.loli.net/2017/09/15/59bbece2a54ab.png" alt="lol" width="300"></div></div></div> <!----></div> <footer class="footer" data-v-f119eb06 data-v-4eb3e300><div class="centered" data-v-f119eb06><span class="hide-on-mobile" data-v-f119eb06><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" data-v-f119eb06>CC BY-NC-ND 4.0</a></span> <span data-v-f119eb06>©</span> <span data-v-f119eb06><a data-v-f119eb06>用 canvas 画一个聊天消息 | 庶民样本</a></span> <span class="hide-on-mobile" data-v-f119eb06><a href="https://github.com/undefined" data-v-f119eb06>Read the source code.</a></span></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-egoist/assets/js/5.9b256514.js" defer></script><script src="/vuepress-theme-egoist/assets/js/23.3dff1725.js" defer></script><script src="/vuepress-theme-egoist/assets/js/app.3282e17a.js" defer></script>
  </body>
</html>
